{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AiOdonto;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_ThisKeyMustBeAtLeast32Characters!",
    "Issuer": "AiOdonto.Api",
    "Audience": "AiOdonto.Client",
    "ExpirationMinutes": "60"
  },
  "VoyageAi": {
    "ApiKey": "CHANGE_ME_IN_PRODUCTION"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
